<!DOCKTYPE html>
<html lang="pt-BR">
   <head>
         <meta charset="UTF-8">
         <title>Primeiro título</title>
   </head>

<body>
 <h1>Olá, mundo!</h1>
 <p>parágrafo</p>
 <h2>Texto HTML Lista Desordenada</h2>
 <ul>
    <li>Maçã</li>
    <li>Leite</li>
    <li>Ovos</li>
    <li>Pão</li>
</ul>
 <h3> Texto HTML Lista Ordenada</h3>
<ol>
    <li>Pão</li>
    <li>Ovos</li>
    <li>Suco</li>
</ol>
 <h4> Texto HTML 3</h4>
<ul>
    <li>Esportes</li>
      <ul>
    <li>Basquete</li>
    <li>Futebol</li>
    <li>Natação</li>
</ul>
 <h5> Texto HTML 4</h5>
 <h6> Texto HTML 5</h6>
</body>

</html>


